{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "outDir": "./public/src",
    "rootDir": "./src",
    "listFiles": false,
    "listEmittedFiles": false,
    "newLine": "LF",
    "pretty": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitThis": false,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}